import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
import numpy as np
import ast

# ==============================
# 1. Extract
# ==============================

RAW_PATH = r"C:\Users\dldud\Downloads\games_march2025_cleaned.csv"
CLEAN_PATH = r"C:\Users\dldud\Downloads\steam_games_cleaned.csv"
DB_PATH = r"C:\Users\dldud\Downloads\steam_games.db"

print("Loading raw data...")
df = pd.read_csv(RAW_PATH, encoding='utf-8')
print(df.info())


# ==============================
# 2. Transform
# ==============================

cols = [
    'appid', 'name', 'release_date', 'price',
    'developers', 'publishers', 'genres', 'categories',
    'positive', 'negative', 'num_reviews_total',
    'discount', 'peak_ccu',
    'pct_pos_total'
]

df_main = df[cols].copy()

# 날짜 변환
df_main['release_date'] = pd.to_datetime(df_main['release_date'], errors='coerce')
df_main['release_year'] = df_main['release_date'].dt.year

# 긍정률
df_main['positive_rate'] = df_main['pct_pos_total']

# 수익 추정치
df_main['est_revenue'] = df_main['price'] * df_main['num_reviews_total']


# ==============================
# 2-1. Data Quality Check
# ==============================

#리뷰 수 검증: positive + negative > total이면 flag
df_main['invalid_review'] = (
    df_main['positive'] + df_main['negative'] > df_main['num_reviews_total']
)

#미래 출시일 flag
df_main['future_release'] = df_main['release_date'] > pd.Timestamp.today()

print("\nQA rule results:")
print(df_main[['invalid_review', 'future_release']].sum())


# ==============================
# 2-2. genres explode
# ==============================

valid_genres = {
    "Action", "Adventure", "RPG", "Strategy", "Simulation",
    "Sports", "Racing", "Indie", "Casual"
}

# 문자열 → 리스트 변환
df_main['genres'] = df_main['genres'].apply(lambda x: ast.literal_eval(str(x)))

# explode
df_genres = df_main[['appid', 'genres']].explode('genres')
df_genres.rename(columns={'genres': 'genre'}, inplace=True)
df_genres['genre'] = df_genres['genre'].str.strip()

# 순수 장르만 필터링
df_genres = df_genres[df_genres['genre'].isin(valid_genres)]

print(df_genres.head())

# ==============================
# 3. Load (CSV 저장)
# ==============================

df_main.to_csv(CLEAN_PATH, index=False)
print(f"Cleaned data saved to: {CLEAN_PATH}")


# ==============================
# 4. 기본 QA 시각화
# ==============================

plt.figure(figsize=(10, 4))
df_main.groupby('release_year')['appid'].count().plot(kind='bar')
plt.title("Number of Games Released by Year")
plt.xlabel("Release Year")
plt.ylabel("Game Count")
plt.tight_layout()
plt.show()

plt.figure(figsize=(8, 5))
plt.scatter(df_main['num_reviews_total'], df_main['positive_rate'], alpha=0.3)
plt.xscale('log')
plt.xlabel("Number of Reviews (log scale)")
plt.ylabel("Positive Rate (%)")
plt.title("Review Volume vs Positive Rate")
plt.tight_layout()
plt.show()


# ==============================
# 5. Load to SQLite DB
# ==============================
df_main['genres'] = df_main['genres'].astype(str)#SQLite은 리스트 불가능

conn = sqlite3.connect(DB_PATH)

df_main.to_sql('steam_games', conn, if_exists='replace', index=False)
df_genres.to_sql('game_genres', conn, if_exists='replace', index=False)

print(f"Data loaded into SQLite DB: {DB_PATH}")


# ==============================
# 6. SQL Query
# ==============================

query= """
WITH base AS (
    SELECT 
        release_year,
        AVG(price) AS avg_price
    FROM steam_games
    GROUP BY release_year
)
SELECT
    release_year,
    avg_price,
    avg_price - LAG(avg_price) OVER (ORDER BY release_year) AS diff_from_prev
FROM base
ORDER BY release_year;
"""

print("\nYearly price change :")
print(pd.read_sql_query(query, conn).head())


conn.close()
print("ETL Completed.")
